{
  "name": "@rezprotocol/core",
  "version": "0.4.3",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./src/crypto/bip39.js": "./src/crypto/bip39.js",
    "./src/crypto/bip39Wordlist.js": "./src/crypto/bip39Wordlist.js",
    "./src/crypto/seedDerivation.js": "./src/crypto/seedDerivation.js"
  },
  "main": "./src/index.js",
  "dependencies": {},
  "scripts": {
    "test": "node --test --test-force-exit test/*.test.*"
  },
  "files": [
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
